/ {
    chosen {
        zmk,keyboard-scan = &kbd_matrix;
    };
};

&kbd_matrix {
    matrix-row-gpios = <&gpio0 10 GPIO_ACTIVE_LOW>, <&gpio0 11 GPIO_ACTIVE_LOW>,
                        <&gpio0 12 GPIO_ACTIVE_LOW>, <&gpio0 13 GPIO_ACTIVE_LOW>,
                        <&gpio0 14 GPIO_ACTIVE_LOW>, <&gpio0 15 GPIO_ACTIVE_LOW>,
                        <&gpio0 16 GPIO_ACTIVE_LOW>, <&gpio0 17 GPIO_ACTIVE_LOW>;

    matrix-column-gpios = <&gpio0 2 GPIO_ACTIVE_LOW>, <&gpio0 3 GPIO_ACTIVE_LOW>,
                           <&gpio0 28 GPIO_ACTIVE_LOW>, <&gpio0 29 GPIO_ACTIVE_LOW>,
                           <&gpio0 30 GPIO_ACTIVE_LOW>, <&gpio0 31 GPIO_ACTIVE_LOW>,
                           <&gpio1 2 GPIO_ACTIVE_LOW>, <&gpio1 4 GPIO_ACTIVE_LOW>,
                           <&gpio1 6 GPIO_ACTIVE_LOW>;
};

&keymap {
    compatible = "zmk,keymap";

    layer0 {
        bindings = <&kp ESC>, <&kp N1>, <&kp N2>, <&kp N3>, <&kp N4>, <&kp N5>,
                    <&kp N6>, <&kp N7>, <&kp N8>, <&kp N9>, <&kp N0>, <&kp MINUS>,
                    <&kp EQUAL>, <&kp BSPC>, <&kp INS>, <&kp PG_UP>,
                    <&kp TAB>, <&kp Q>, <&kp W>, <&kp E>, <&kp R>, <&kp T>,
                    <&kp Y>, <&kp U>, <&kp I>, <&kp O>, <&kp P>, <&kp LBKT>,
                    <&kp RBKT>, <&kp BSLH>, <&kp DEL>, <&kp PG_DN>,
                    <&lt 2 GRAVE>, <&kp A>, <&kp S>, <&kp D>, <&kp F>, <&kp G>,
                    <&kp H>, <&kp J>, <&kp K>, <&kp L>, <&kp SEMI>, <&kp SQT>,
                    <&kp ENTER>, <&kp LSHFT>, <&kp Z>, <&kp X>, <&kp C>, <&kp V>,
                    <&kp B>, <&kp N>, <&kp M>, <&kp COMMA>, <&kp DOT>, <&kp SLASH>,
                    <&kp RSHFT>, <&kp UP>, <&kp LCTRL>, <&kp LGUI>, <&kp LALT>,
                    <&kp SPACE>, <&mo 1>, <&kp RALT>, <&kp RCTRL>, <&kp LEFT>, <&kp DOWN>, <&kp RIGHT>;
    };

    layer1 {
        bindings = <&kp GRAVE>, <&kp F1>, <&kp F2>, <&kp F3>, <&kp F4>, <&kp F5>,
                    <&kp F6>, <&kp F7>, <&kp F8>, <&kp F9>, <&kp F10>, <&kp F11>,
                    <&kp F12>, <&kp BSPC>, <&kp VOL_UP>, <&kp HOME>,
                    <&trans>, <&trans>, <&trans>, <&kp UP>, <&trans>, <&trans>,
                    <&trans>, <&trans>, <&trans>, <&trans>, <&trans>, <&bl step>,
                    <&trans>, <&kp VOL_DOWN>, <&kp END>, <&trans>,
                    <&trans>, <&kp LEFT>, <&kp DOWN>, <&kp RIGHT>, <&trans>, <&trans>,
                    <&trans>, <&trans>, <&trans>, <&trans>, <&trans>, <&trans>,
                    <&trans>, <&trans>, <&trans>, <&trans>, <&trans>, <&trans>,
                    <&trans>, <&kp MUTE>, <&trans>, <&trans>, <&trans>, <&trans>,
                    <&kp MUTE>, <&trans>, <&trans>, <&trans>, <&trans>, <&trans>,
                    <&trans>, <&kp MPRV>, <&kp MPLY>, <&kp MNXT>;
    };

    layer2 {
        bindings = <&kp GRAVE>, <&kp F1>, <&kp F2>, <&kp F3>, <&kp F4>, <&kp F5>,
                    <&kp F6>, <&kp F7>, <&kp F8>, <&kp F9>, <&kp F10>, <&kp F11>,
                    <&kp F12>, <&kp BSPC>, <&kp VOL_UP>, <&kp HOME>,
                    <&trans>, <&trans>, <&trans>, <&kp UP>, <&trans>, <&trans>,
                    <&trans>, <&kp N7>, <&kp N8>, <&kp N9>, <&trans>, <&trans>,
                    <&trans>, <&kp VOL_DOWN>, <&kp END>, <&trans>,
                    <&trans>, <&kp LEFT>, <&kp DOWN>, <&kp RIGHT>, <&trans>, <&trans>,
                    <&kp N4>, <&kp N5>, <&kp N6>, <&trans>, <&trans>, <&trans>,
                    <&trans>, <&trans>, <&trans>, <&trans>, <&trans>, <&trans>,
                    <&trans>, <&kp N0>, <&kp N1>, <&kp N2>, <&kp N3>, <&trans>,
                    <&trans>, <&kp MUTE>, <&trans>, <&trans>, <&trans>, <&trans>,
                    <&trans>, <&trans>, <&trans>, <&kp MPRV>, <&kp MPLY>, <&kp MNXT>;
    };
};
