
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan;
        zmk,matrix_transform = &transform;
    };

    aliases {
        led-red = &led0;
        led-green = &led1;
        led-blue = &led2;
    };

    leds {
        compatible = "gpio-leds";
        status = "okay";
        led0: led_0 {
            gpios = <&gpio1 1 GPIO_ACTIVE_LOW>;
        };
        led1: led_1 {
            gpios = <&gpio1 2 GPIO_ACTIVE_LOW>;
        };
        led2: led_2 {
            gpios = <&gpio1 7 GPIO_ACTIVE_LOW>;
        };
    };
    
    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        row-gpios = <&gpio0 10 (GPIO_ACTIVE_LOW)>,  /* Pro Micro B6 -> P0.10 */
                       <&gpio0 11 (GPIO_ACTIVE_LOW)>,  /* Pro Micro B2 -> P0.11 */
                       <&gpio0 12 (GPIO_ACTIVE_LOW)>,  /* Pro Micro B3 -> P0.12 */
                       <&gpio0 13 (GPIO_ACTIVE_LOW)>,  /* Pro Micro B1 -> P0.13 */
                       <&gpio0 14 (GPIO_ACTIVE_LOW)>,  /* Pro Micro F7 -> P0.14 */
                       <&gpio0 15 (GPIO_ACTIVE_LOW)>,  /* Pro Micro F6 -> P0.15 */
                       <&gpio0 16 (GPIO_ACTIVE_LOW)>,  /* Pro Micro F3 -> P0.16 */
                       <&gpio0 17 (GPIO_ACTIVE_LOW)>;  /* Pro Micro F4 -> P0.17 */

        col-gpios = <&gpio0 2  (GPIO_ACTIVE_LOW)>,  /* Pro Micro D3 -> P0.02 */
                    <&gpio0 3  (GPIO_ACTIVE_LOW)>,  /* Pro Micro D2 -> P0.03 */
                    <&gpio0 28 (GPIO_ACTIVE_LOW)>, /* Pro Micro D1 -> P0.28 */
                    <&gpio0 29 (GPIO_ACTIVE_LOW)>, /* Pro Micro D0 -> P0.29 */
                    <&gpio0 30 (GPIO_ACTIVE_LOW)>, /* Pro Micro D4 -> P0.30 */
                    <&gpio0 31 (GPIO_ACTIVE_LOW)>, /* Pro Micro C6 -> P0.31 */
                    <&gpio1 2  (GPIO_ACTIVE_LOW)>,  /* Pro Micro D7 -> P1.02 */
                    <&gpio1 4  (GPIO_ACTIVE_LOW)>,  /* Pro Micro E6 -> P1.04 */
                    <&gpio1 6  (GPIO_ACTIVE_LOW)>;  /* Pro Micro B4 -> P1.06 */
    };

    transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <7>;

        map = <
                     RC(0, 1) RC(0, 2) RC(0, 3) RC(0, 4) RC(0, 5)
                     RC(1, 1) RC(1, 2) RC(1, 3) RC(1, 4) RC(1, 5)
                     RC(2, 1) RC(2, 2) RC(2, 3) RC(2, 4) RC(2, 5)
                     RC(3, 0) RC(3, 1) RC(3, 3) RC(3, 5) RC(3, 6)
        >;
    };
};
