
# Change max combos
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=100

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_KEYBOARD_NAME="MF68ZMK"

CONFIG_GPIO=y

CONFIG_RGBLED_WIDGET=y
# CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=y
CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
CONFIG_RGBLED_WIDGET_LAYER_0_COLOR=7
CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=5
CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=3
# CONFIG_RGBLED_WIDGET_CONN_COLOR_ADVERTISING=2
# CONFIG_RGBLED_WIDGET_LAYER_COLOR=4